../Core/Src/main.c:89:13:app_send_frame	2
../Core/Src/main.c:100:13:app_send_ack	1
../Core/Src/main.c:106:13:app_send_nack	1
../Core/Src/main.c:112:13:app_send_error	1
../Core/Src/main.c:118:13:app_reset_session	1
../Core/Src/main.c:128:13:app_flush_output_staging	3
../Core/Src/main.c:139:23:app_output_emit	3
../Core/Src/main.c:154:13:app_handle_frame	20
../Core/Src/main.c:275:5:main	4
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_USART2_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:Error_Handler	1
